{
  "name": "assignment5",
  "version": "1.0.0",
  "description": "Books and Authors REST API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}